<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>CPRG 218 Travelogue | Lakbay</title>

   <link href="./styles.css" rel="stylesheet">
</head>

<body>
   <!-- header -->
   <header>
      <a href="/" class="logo"><img src="./images/logo.svg" alt="logo"></a>
      <nav>
         <ul>
            <li><a href="/#paris">Paris</a></li>
            <li><a href="/#rome">Rome</a></li>
            <li><a href="/#kelowna">Kelowna</a></li>
         </ul>
      </nav>
   </header>

   <main>
      <section class="page-hero">
         <span class="page-hero--subtitle">/lak <svg xmlns="http://www.w3.org/2000/svg" width="4" height="4"
               viewBox="0 0 4 4" fill="none">
               <circle cx="2" cy="2" r="2" fill="#DE8F5F" />
            </svg> bay/ n. journey</span>
         <h1>Lakbay</h1>
         <figure>
            <img src="./images/hero-image.jpg"
               alt="Louvre Garden Paris surrounded by lush green trees and bushes under a cloudy sky"
               title="Louvre Garden Paris surrounded by lush green trees and bushes under a cloudy sky">
         </figure>
      </section>
   </main>
</body>

</html>